# diplom_project

./: .gitignore  README.md  build.gradle
src/test/java/api/config/: ApiConfig.java  ApiConfigHelper.java
src/test/java/api/model/: Data.java  Login.java  Support.java  User.java
src/test/java/api/spec/: CustomSpec.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/api/utils/: Json.java  JsonMapper.java
src/test/java/config/: AuthorizationConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/diplom/config/: ApiConfig.java  ApiConfigHelper.java  WebConfig.java  WebConfigHelper.java
src/test/java/diplom/drivers/: CustomWebDriver.java
src/test/java/diplom/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/diplom/model/: Data.java  Login.java  Support.java  User.java
src/test/java/diplom/spec/: CustomSpec.java
src/test/java/diplom/steps/: ApiSteps.java
src/test/java/diplom/tests/api/: ApiTestBase.java  ReqResApiTest.java
src/test/java/diplom/tests/ui/: WebTestBase.java  WildberriesTest.java
src/test/java/diplom/utils/: Json.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: Attachments.java  AttachmentsHelper.java  DriverHelper.java
src/test/java/pages/: MainPage.java  SearchResultsPage.java
src/test/java/tests/: MainPageTest.java  TestBase.java  WildberriesTest.java
src/test/java/tests/api/: ApiTestBase.java  ReqResApiTest.java
src/test/java/tests/ui/: WebTestBase.java  WildberriesTest.java
src/test/java/tests/web/: WebTestBase.java  WildberriesTest.java
src/test/java/ui/config/: WebConfig.java  WebConfigHelper.java
src/test/java/ui/drivers/: CustomWebDriver.java
src/test/java/ui/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/web/drivers/: CustomWebDriver.java
src/test/java/web/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/resources/: api.properties  local.properties  remote.properties
src/test/resources/config/: web-example.properties
